server {
    listen 80;
    server_name chikidev2.hopto.org;
    root /public_html;

    # letsencrypt validation
    location ~/.wll-known/acme-challenge{
        allow all;
        root /usr/share/nginx/html/letsencrypt;
    }
}